<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicine</title>
    <link rel="stylesheet" type="text/css" href="./Assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./Assets/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500&display=swap" rel="stylesheet">
  </head>

<body>  
  <header>
    <div class="cabecalho">
      <img src="./Assets/img/logo.jpg" alt="Logo" class="logo">
      <nav>
        <ul class="navegacao">
          <li><a href="index.html">Início</a></li>
          <li><a href="Cadastro.html">Cadastro</a></li>
          <li><a href="Filmes.html">Filmes</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <h1 class="titulo-principal">Ação</h1>

  <ul class="produtos">
    <li>
      <h2 class="titulo-secundario2">Django</h2>
      <img class="imagemcomida" src="./Assets/img/djonga.jpg" alt="djonga">
      <p class="textopreco">R$15,00</p>
      <input type="checkbox" name="inputbebida" id="b1">
    </li>
    <li>
      <h2 class="titulo-secundario2">Dr.Estranho</h2>
      <img class="imagemcomida" src="./Assets/img/doutor.jpg" alt="doutor">
      <p class="textopreco">R$15,00</p>
      <input type="checkbox" name="inputbebida" id="b2">
    </li>
    <li>
      <h2 class="titulo-secundario2">Legião</h2>
      <img class="imagemcomida" src="./Assets/img/legiao.jpg" alt="legiao">
      <p class="textopreco">R$15,00</p>
      <input type="checkbox" name="inputbebida" id="b3">
    </li>
    <li>
      <h2 class="titulo-secundario2">Aventuras de PI</h2> 
      <img class="imagemcomida" src="./Assets/img/aventuras.jpg" alt="aventuras">
      <p class="textopreco">R$15,00</p>
      <input type="checkbox" name="inputbebida" id="b4">
    </li>
    <li>
      <h2 class="titulo-secundario2">Mário</h2>
      <img class="imagemcomida" src="./Assets/img/mario.jpg" alt="mario">
      <p class="textopreco">R$15,00</p>
      <input type="checkbox" name="inputbebida" id="b5">
    </li>
  </ul>


  <h1 class="titulo-principal">Fantasia</h1>

  <ul class="produtos">
    <li>
      <h2 class="titulo-secundario2">Django</h2>
      <img class="imagemcomida" src="./Assets/img/djonga.jpg" alt="djonga">
      <p class="textopreco">R$15,00</p>
      <input type="checkbox" name="inputbebida" id="b1">
    </li>
    <li>
      <h2 class="titulo-secundario2">Dr.Estranho</h2>
      <img class="imagemcomida" src="./Assets/img/doutor.jpg" alt="doutor">
      <p class="textopreco">R$15,00</p>
      <input type="checkbox" name="inputbebida" id="b2">
    </li>
    <li>
      <h2 class="titulo-secundario2">Legião</h2>
      <img class="imagemcomida" src="./Assets/img/legiao.jpg" alt="legiao">
      <p class="textopreco">R$15,00</p>
      <input type="checkbox" name="inputbebida" id="b3">
    </li>
    <li>
      <h2 class="titulo-secundario2">Aventuras de PI</h2> 
      <img class="imagemcomida" src="./Assets/img/aventuras.jpg" alt="aventuras">
      <p class="textopreco">R$15,00</p>
      <input type="checkbox" name="inputbebida" id="b4">
    </li>
    <li>
      <h2 class="titulo-secundario2">Mário</h2>
      <img class="imagemcomida" src="./Assets/img/mario.jpg" alt="mario">
      <p class="textopreco">R$15,00</p>
      <input type="checkbox" name="inputbebida" id="b5">
    </li>
  </ul>


  <h1 class="titulo-principal">Romance</h1>

  <ul class="produtos">
    <li>
      <h2 class="titulo-secundario2">Django</h2>
      <img class="imagemcomida" src="./Assets/img/djonga.jpg" alt="djonga">
      <p class="textopreco">R$15,00</p>
      <input type="checkbox" name="inputbebida" id="b1">
    </li>
    <li>
      <h2 class="titulo-secundario2">Dr.Estranho</h2>
      <img class="imagemcomida" src="./Assets/img/doutor.jpg" alt="doutor">
      <p class="textopreco">R$15,00</p>
      <input type="checkbox" name="inputbebida" id="b2">
    </li>
    <li>
      <h2 class="titulo-secundario2">Legião</h2>
      <img class="imagemcomida" src="./Assets/img/legiao.jpg" alt="legiao">
      <p class="textopreco">R$15,00</p>
      <input type="checkbox" name="inputbebida" id="b3">
    </li>
    <li>
      <h2 class="titulo-secundario2">Aventuras de PI</h2> 
      <img class="imagemcomida" src="./Assets/img/aventuras.jpg" alt="aventuras">
      <p class="textopreco">R$15,00</p>
      <input type="checkbox" name="inputbebida" id="b4">
    </li>
    <li>
      <h2 class="titulo-secundario2">Mário</h2>
      <img class="imagemcomida" src="./Assets/img/mario.jpg" alt="mario">
      <p class="textopreco">R$15,00</p>
      <input type="checkbox" name="inputbebida" id="b5">
    </li>
  </ul>
  
  <footer class="footer"><p>&copy; 2023 Grupo Unicine. Todos os direitos reservados.</p></footer>
  <script src="./Assets/js/script.js"></script>  
</body>
</html>
  